{
  "settings": {
    "name": "hanush",
    "currentPage": "сэтгэлгээний хоцрогдлын шалтгаан.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.1",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 37,
    "versionPublish": "4.12.1",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "ХАНУШ ТӨСӨЛ",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background": "@bgColor",
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@gradientBg)": {
              "background": "linear-gradient(0deg, @color2, @bgColor)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image3",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полная ширина\" name=\"fullWidth\">\n\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\">        \n        \n        <input type=\"range\" inline title=\"Ширина\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"63\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Градиент\" name=\"gradientBg\" checked condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Цвет 2\" name=\"color2\" value=\"#ffffff\" condition=\"gradientBg && fullWidth==false\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n            <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/-911x518.png\" width=\"1400\" alt=\"Mobirise\" title>\n                <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                    <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                        Создавайте потрясающие сайты!\n                    </div>\n                </figcaption>\n            </div>\n    </figure>\n</section>",
          "_cid": "sc7VdkI8pf",
          "_anchor": "image3-e",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-section-subtitle": {
              "color": "#767676"
            },
            ".mbr-section-subtitle DIV": {
              "text-align": "right"
            },
            "H2": {
              "color": "#0f7699"
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"mbr-section content4\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n\n        <input type=\"checkbox\" title=\"Название\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Подзаголовок\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Кнопки\" name=\"showButtons\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">Цаг хугацааны менежментийн хуулиуд&nbsp;</h2>\n                <h3 mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-fonts-style\" mbr-theme-style=\"display-5\">ЦАГИЙН МЕНЕЖМЕНТИЙН ХУУЛИУД \n<div>Амжилтанд хүрэх хамгийн чухал нууцуудын нэг бол цаг хугацааны туршид шалгагдсан, цагийн менежментийн хуулиуд юм.  Хэрэв та үүнийг ашиглаж чадвал уг хуулиуд үйлчилдэг бөгөөд үр дүнгээ өгдөг гэдгийг мэдрэх болно. \n</div><div>1. Стив Тэйлерийн хууль.\n</div><div>Таны үйлдлийн дараалал нь үр ашигт ихээр нөлөөлдөг. Илүү тодорхой хэлбэл: Та хүч чадал, эрч хүч, бүтээх агуу хүслийг мэдэрч байгаа үедээ хэрэв ердийн, шалдар булдар ажлаа хойш тавих хэрэгтэй. Томоохон ажлуудыг, төслүүдийг эхлүүлж түүнийгээ хий. Үүний эсрэгээр, таны эрчим хүч дуусаж байгаа нь мэдрэгдэж эхэлсэний дараа цаас, бичиг баримтаа янзлах, интернетээр  аялах болон бусад хэвшсэн буюу сонирхолтой бус байнга хийдэг ажлуудаа хий. \n</div><div>\n</div><div>2. Дараагийн хууль бол зогсонги байдлын хууль\n</div><div>Тодорхой үр дүнд хүрсэний дараа үр ашиг нь буурдаг. Зорилгодоо хүрэхийн тулд, ялангуяа эхний үе шатанд ямар нэгэн үр дүнд хүрэх үед тайвширч өөрийгөө сулруулж болохгүй. Хэрэв та ажлаа зогсоох буюу амрахаар шийдсэн бол үр ашгийн бууралт нэн даруй эхлэх болно. Үүний дараа өмнөх үр дүн рүү буцах нь маш хэцүү болно. Тиймээс эцсийн үр дүнд шууд хүрнэ гэлгүйгээр алхам алхмаар урагшлах хэрэгтэй. Энэ тохиолдолд таны  бүтээмж, урам зориг их хэмжээгээр буурахгүй.\n</div><div>\n</div><div>3. Генри Лаборитийн хууль.\n</div><div>Хүн бүр өөрт нь таашаал өгдөг дуртай зүйлээ хийх сонирхол, авъяас билэг, өвөрмөц онцлогтой. Хэрэв та энэ хуулийг бүрэн дагаж мөрдвөл, \"Та ажиллаж байна уу?\" гэж асуувал \"Би ажиллахгүй байна. Би хайртай зүйлээ хийж байна \"- гэж хариулж байвал энэ бол хамгийн шилдэг хувилбар юм. Ихэнхдээ хүмүүс дургүй , тэр ч байтугай эгдүүцдэг ажил дээр ажилладаг. Тэд зөвхөн цалин авах гэж тийм ажлыг хийдэг ба дуртай зүйлээ хийгээд мөнгө олно гэж огт боддоггүй. Мэдээжийн хэрэг дургүй ажлаа хийж байгаа хүмүүсийн ажил  үр дүнгүй байхын дээр тэдний цаг хугацаа бараг хий дэмий урсаад өнгөрдөг. Хэрэв та өөрийн зорилготой бөгөөд түүн рүүгээ хүрэх гэж яваа бол ингэж ажиллах хэрэг байна уу? \n</div><div><br></div></h3>\n                <div class=\"mbr-section-btn align-center py-4\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">ПОДРОБНЕЕ</a>\n                    <a class=\"btn btn-black-outline\" href=\"https://mobirise.co\">ДЕМО</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sc7TGKQQrX",
          "_anchor": "content4-c",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><span style=\"font-size: 1rem;\">Амжилтанд хүрэх хамгийн чухал нууцуудын нэг бол цаг хугацааны туршид шалгагдсан, цагийн менежментийн хуулиуд юм.  Хэрэв та үүнийг ашиглаж чадвал уг хуулиуд үйлчилдэг бөгөөд үр дүнгээ өгдөг гэдгийг мэдрэх болно. &nbsp;</span><br></p><p>1. Стив Тэйлерийн хууль.\n</p><p>Таны үйлдлийн дараалал нь үр ашигт ихээр нөлөөлдөг. Илүү тодорхой хэлбэл: Та хүч чадал, эрч хүч, бүтээх агуу хүслийг мэдэрч байгаа үедээ хэрэв ердийн, шалдар булдар ажлаа хойш тавих хэрэгтэй. Томоохон ажлуудыг, төслүүдийг эхлүүлж түүнийгээ хий. Үүний эсрэгээр, таны эрчим хүч дуусаж байгаа нь мэдрэгдэж эхэлсэний дараа цаас, бичиг баримтаа янзлах, интернетээр  аялах болон бусад хэвшсэн буюу сонирхолтой бус байнга хийдэг ажлуудаа хий.&nbsp;\n</p><p></p><p>\n2. Дараагийн хууль бол зогсонги байдлын хууль\n</p><p>Тодорхой үр дүнд хүрсэний дараа үр ашиг нь буурдаг. Зорилгодоо хүрэхийн тулд, ялангуяа эхний үе шатанд ямар нэгэн үр дүнд хүрэх үед тайвширч өөрийгөө сулруулж болохгүй. Хэрэв та ажлаа зогсоох буюу амрахаар шийдсэн бол үр ашгийн бууралт нэн даруй эхлэх болно. Үүний дараа өмнөх үр дүн рүү буцах нь маш хэцүү болно. Тиймээс эцсийн үр дүнд шууд хүрнэ гэлгүйгээр алхам алхмаар урагшлах хэрэгтэй. Энэ тохиолдолд таны  бүтээмж, урам зориг их хэмжээгээр буурахгүй.\n</p><p></p><p>\n3. Генри Лаборитийн хууль.\n</p><p>Хүн бүр өөрт нь таашаал өгдөг дуртай зүйлээ хийх сонирхол, авъяас билэг, өвөрмөц онцлогтой. Хэрэв та энэ хуулийг бүрэн дагаж мөрдвөл, \"Та ажиллаж байна уу?\" гэж асуувал \"Би ажиллахгүй байна. Би хайртай зүйлээ хийж байна \"- гэж хариулж байвал энэ бол хамгийн шилдэг хувилбар юм. Ихэнхдээ хүмүүс дургүй , тэр ч байтугай эгдүүцдэг ажил дээр ажилладаг. Тэд зөвхөн цалин авах гэж тийм ажлыг хийдэг ба дуртай зүйлээ хийгээд мөнгө олно гэж огт боддоггүй. Мэдээжийн хэрэг дургүй ажлаа хийж байгаа хүмүүсийн ажил  үр дүнгүй байхын дээр тэдний цаг хугацаа бараг хий дэмий урсаад өнгөрдөг. Хэрэв та өөрийн зорилготой бөгөөд түүн рүүгээ хүрэх гэж яваа бол ингэж ажиллах хэрэг байна уу?&nbsp;\n</p><p><br></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "sc7UvgfFvF",
          "_anchor": "content1-d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><span style=\"font-size: 1rem;\">4. Жинхэнэ сонирхлын хууль.\n</span></p><p><span style=\"font-size: 1rem;\">Аливаа бизнес, ажил мэргэжилд илүү их сонирхох тусам цаг илүү хурдан өнгөрдөг. Ямар нэг юманд  үнэхээр шимтэн дурласан үед цаг хугацаа огт анзаарагдахгүй цаг нисэж байгаа юм алга болдог. Энд гол нь та үнэхээр сонирхож байгаа ч мартах ёсгүй зүйлтэй гэдгээ санаж байх хэрэгтэй. Та хаашаа явж байгаагаа (зорилгоо ) үргэлж санаж, гэр бүл, бие, эрүүл мэнд, найз нөхөд, харилцаа, эцэст нь унтаж амарч байхаа битгий мартаарай!\n</span></p><p><span style=\"font-size: 1rem;\">5. Паркинсоны хууль\n</span></p><p><span style=\"font-size: 1rem;\">Энэ хуулийн дагуу ямар нэгэн ажилд та хэдий хэмжээний цаг хуваарилсан байна түүнийгээ л зарцуулдаг. Өөрөөр хэлбэл, нэг өдөрт нэг өгүүллийг бичихээр шийдсэн бол та нэг өдөр бичих болно. Та нэг бүтэн өдөр нэг л ажил хийнэ гэсэн бол нэгийг л хийнэ. Хэрэв дуусах хугацааг нь тодорхой төлөвлөсөн бол арав болон түүнээс дээш тооны ажлыг өдөрт хийсэн ч чадна. Орчин үеийн хэллэгээр энэ нь ажил бүрт дийдлайн тогтоох буюу хугацаа өгөх гэсэн үг юм. Та цаг хугацааны хязгаарыг ашиглаж эхэлмэгц таны үр ашиг хоёр дахин нэмэгдэх болно. Энэ нь хийгдсэн ажил, цаг хугацаа хоёр дахин их байх болно гэсэн үг юм!\n</span></p><p><span style=\"font-size: 1rem;\">6. Паретогийн хууль.\n</span></p><p><span style=\"font-size: 1rem;\">Уг хуулиар бол “таны үйл ажиллагааны хорин хувь нь амжилттай үр дүнгийн 80% -ийг авчирдаг” гэжээ. Амьдралын үлдсэн 80% -д хийгддэг бусад бүх ажлууд нийлээд үр дүнгийн зөвхөн 20% болдог.  Ихэнх хүмүүст амьдралынхаа идэвхитэй цаг хугацааг  үр дүн бага авчирдаг 20% дээр зарцуулдаг. Таны бүх үйл ажиллагааны 20 хувь нь таны амьдралд хамгийн чухал зүйлс байдаг байна. Иймд хүн энэ хамгийн чухлуудад орох ажлуудаа олж тогтоож түүнийгээ өдөр бүр хийж дадах хэрэгтэй.&nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">Та дээрхи зургаан хуулийг амьдралдаа хэрэглэж чадвал гайхалтай үр дүнд хүрэх болно гэсэн байна шүү.&nbsp;\n</span></p><p><br></p></div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content1-f",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "sc7WaE7Y9q",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when (@reverseContent)": {
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-left": "4rem"
                }
              },
              "@media (max-width: 992px)": {
                ".mbr-figure": {
                  "padding-top": "1rem"
                }
              }
            },
            "& when not (@reverseContent)": {
              ".media-container-row": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              },
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-right": "4rem"
                }
              },
              "@media (max-width: 991px)": {
                ".media-container-row": {
                  "flex-wrap": "wrap-reverse",
                  "-webkit-flex-wrap": "wrap-reverse"
                },
                ".mbr-figure": {
                  "padding-bottom": "1rem"
                }
              }
            },
            ".mbr-text": {
              "color": "#ffffff",
              "text-align": "left"
            }
          },
          "_name": "content7",
          "_customHTML": "<section class=\"mbr-section content7\" group=\"Article\">\n          \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->   \n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Размер медиа\" name=\"mediaSize\" min=\"10\" max=\"200\" step=\"5\" value=\"65\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Text On Right/Left\" name=\"reverseContent\" checked> \n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#073b4c\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-12\" mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\">\n                <div class=\"media-container-row\">\n                    <div class=\"media-content\">\n                        <div class=\"mbr-section-text\">\n                            <p class=\"mbr-text align-right mb-0 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\">\n                               <b><a href=\"page1.html\">\"ХАНУШ\" ТӨСӨЛ</a></b><br>8 %-ийн зээлийн <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Хүүний \n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ачааллыг \n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Нам\n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Унагах\n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Шийдлүүд&nbsp;</p>\n                        </div>\n                    </div>\n                    <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\">\n                     <img src=\"@PROJECT_PATH@/assets/images/-436x460.jpg\" alt=\"Mobirise\" title>  \n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sc7QRGRYvS",
          "_anchor": "content7-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Web Creator Description",
        "title": "танилцуулга",
        "order": 6
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".line": {
              "background-color": "@lineColor",
              "color": "@lineColor",
              "align": "center",
              "height": "2px",
              "margin": "0 auto"
            },
            ".section-text": {
              "padding": "2rem 0",
              "color": "#0f7699"
            },
            ".inner-container": {
              "margin": "0 auto"
            },
            "@media (max-width: 768px)": {
              ".inner-container": {
                "width": "100% !important"
              }
            }
          },
          "_name": "content9",
          "_customHTML": "<section class=\"mbr-section article content9\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Ширина текста\" name=\"innerWidth\" min=\"50\" max=\"100\" step=\"1\" value=\"100\">\n        <input type=\"range\" inline title=\"Ширина линии\" name=\"lineLength\" min=\"10\" max=\"100\" step=\"1\" value=\"25\">\n        <input type=\"color\" title=\"Цвет линии\" name=\"lineColor\" value=\"#149dcc\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"inner-container\" mbr-style=\"{'width': innerWidth + '%'}\">\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n            <div class=\"section-text align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".section-text\" mbr-text>Бид удахгүй \"ХАНУШ\" төслийн &nbsp;<br>&nbsp;шийдлүүдийг та бүхэнд дэлгэрэнгүй танилцуулна. Бидэнтэй хамт байгаарай. &nbsp;<br><br>Төслийн баг</div>\n            <hr class=\"line\" mbr-style=\"{'width': lineLength + '%'}\">\n        </div>\n        </div>\n</section>",
          "_cid": "sc7mK7nbAS",
          "_anchor": "content9-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "цагийн менежмент",
        "order": 5
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "content5",
          "_customHTML": "<section class=\"mbr-section content5\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"8\">\n\n        <input type=\"checkbox\" title=\"Название\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Подзаголовок\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Кнопки\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Фоновое изображение\" value=\"@PROJECT_PATH@/assets/images/-911x518.png\" selected parallax>\n            <input type=\"color\" title=\"Цвет фона\" value=\"#0f7699\">\n            <input type=\"video\" title=\"Фоновое видео\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Наложение\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Цвет наложения\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Прозрачность\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"title col-12 col-md-8\">\n                <h2 mbr-if=\"showTitle\" class=\"align-center mbr-bold mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-2\">ЦАГ ХУГАЦААНЫ &nbsp;МЕНЕЖМЕНТИЙ ХУУЛИУД \n</h2>\n                <h3 mbr-if=\"showSubtitle\" class=\"mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">\n                    Заголовок с фоновым изображением и эффектом параллакса\n                </h3>\n                <p class=\"mbr-text align-center mbr-white pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-if=\"showText\" mbr-article data-multiline>\n                    Создайте свой проект с утонченным дизайном и  возможностью коррекции кода\n                </p>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\">\n                    <a class=\"btn btn-primary\" href=\"https://mobirise.co\">ПОДРОБНЕЕ</a>\n                    <a class=\"btn btn-white-outline\" href=\"https://mobirise.co\">ДЕМО</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sc7tBNJ7Bj",
          "_anchor": "content5-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text P": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p>\n                <b> </b></p><p><b><br></b></p><p><b>ЦАГ ХУГАЦААНЫ МЕНЕЖМЕНТИЙН ХУУЛИУД&nbsp;</b></p><p><span style=\"font-size: 1rem;\">1. Стив Тэйлерийн хууль.</span><br></p><p><span style=\"font-size: 1rem;\">Таны үйлдлийн дараалал нь үр ашигт ихээр нөлөөлдөг. Илүү тодорхой хэлбэл: Та хүч чадал, эрч хүч, бүтээх агуу хүслийг мэдэрч байгаа үедээ хэрэв ердийн, шалдар булдар ажлаа хойш тавих хэрэгтэй. Томоохон ажлуудыг, төслүүдийг эхлүүлж түүнийгээ хий. Үүний эсрэгээр, таны эрчим хүч дуусаж байгаа нь мэдрэгдэж эхэлсэний дараа цаас, бичиг баримтаа янзлах, интернетээр  аялах болон бусад хэвшсэн буюу сонирхолтой бус байнга хийдэг ажлуудаа хий. &nbsp;</span></p><p><span style=\"font-size: 1rem;\">2. Дараагийн хууль бол зогсонги байдлын хууль&nbsp;</span><br></p><p>Тодорхой үр дүнд хүрсэний дараа үр ашиг нь буурдаг. Зорилгодоо хүрэхийн тулд, ялангуяа эхний үе шатанд ямар нэгэн үр дүнд хүрэх үед тайвширч өөрийгөө сулруулж болохгүй. Хэрэв та ажлаа зогсоох буюу амрахаар шийдсэн бол үр ашгийн бууралт нэн даруй эхлэх болно. Үүний дараа өмнөх үр дүн рүү буцах нь маш хэцүү болно. Тиймээс эцсийн үр дүнд шууд хүрнэ гэлгүйгээр алхам алхмаар урагшлах хэрэгтэй. Энэ тохиолдолд таны  бүтээмж, урам зориг их хэмжээгээр буурахгүй.\n</p><p></p><p>\n3. Генри Лаборитийн хууль.\n</p><p>Хүн бүр өөрт нь таашаал өгдөг дуртай зүйлээ хийх сонирхол, авъяас билэг, өвөрмөц онцлогтой. Хэрэв та энэ хуулийг бүрэн дагаж мөрдвөл, \"Та ажиллаж байна уу?\" гэж асуувал \"Би ажиллахгүй байна. Би хайртай зүйлээ хийж байна \"- гэж хариулж байвал энэ бол хамгийн шилдэг хувилбар юм. Ихэнхдээ хүмүүс дургүй , тэр ч байтугай эгдүүцдэг ажил дээр ажилладаг. Тэд зөвхөн цалин авах гэж тийм ажлыг хийдэг ба дуртай зүйлээ хийгээд мөнгө олно гэж огт боддоггүй. Мэдээжийн хэрэг дургүй ажлаа хийж байгаа хүмүүсийн ажил  үр дүнгүй байхын дээр тэдний цаг хугацаа бараг хий дэмий урсаад өнгөрдөг. Хэрэв та өөрийн зорилготой бөгөөд түүн рүүгээ хүрэх гэж яваа бол ингэж ажиллах хэрэг байна уу?&nbsp;\n</p><p></p><p>\n4. Жинхэнэ сонирхлын хууль.\n</p><p>Аливаа бизнес, ажил мэргэжилд илүү их сонирхох тусам цаг илүү хурдан өнгөрдөг. Ямар нэг юманд  үнэхээр шимтэн дурласан үед цаг хугацаа огт анзаарагдахгүй цаг нисэж байгаа юм алга болдог. Энд гол нь та үнэхээр сонирхож байгаа ч мартах ёсгүй зүйлтэй гэдгээ санаж байх хэрэгтэй. Та хаашаа явж байгаагаа (зорилгоо ) үргэлж санаж, гэр бүл, бие, эрүүл мэнд, найз нөхөд, харилцаа, эцэст нь унтаж амарч байхаа битгий мартаарай!\n</p><p>5. Паркинсоны хууль\n</p><p>Энэ хуулийн дагуу ямар нэгэн ажилд та хэдий хэмжээний цаг хуваарилсан байна түүнийгээ л зарцуулдаг. Өөрөөр хэлбэл, нэг өдөрт нэг өгүүллийг бичихээр шийдсэн бол та нэг өдөр бичих болно. Та нэг бүтэн өдөр нэг л ажил хийнэ гэсэн бол нэгийг л хийнэ. Хэрэв дуусах хугацааг нь тодорхой төлөвлөсөн бол арав болон түүнээс дээш тооны ажлыг өдөрт хийсэн ч чадна. Орчин үеийн хэллэгээр энэ нь ажил бүрт дийдлайн тогтоох буюу хугацаа өгөх гэсэн үг юм. Та цаг хугацааны хязгаарыг ашиглаж эхэлмэгц таны үр ашиг хоёр дахин нэмэгдэх болно. Энэ нь хийгдсэн ажил, цаг хугацаа хоёр дахин их байх болно гэсэн үг юм!\n</p><p>6. Паретогийн хууль.\n</p><p>Уг хуулиар бол “таны үйл ажиллагааны хорин хувь нь амжилттай үр дүнгийн 80% -ийг авчирдаг” гэжээ. Амьдралын үлдсэн 80% -д хийгддэг бусад бүх ажлууд нийлээд үр дүнгийн зөвхөн 20% болдог.  Ихэнх хүмүүст амьдралынхаа идэвхитэй цаг хугацааг  үр дүн бага авчирдаг 20% дээр зарцуулдаг. Таны бүх үйл ажиллагааны 20 хувь нь таны амьдралд хамгийн чухал зүйлс байдаг байна. Иймд хүн энэ хамгийн чухлуудад орох ажлуудаа олж тогтоож түүнийгээ өдөр бүр хийж дадах хэрэгтэй.&nbsp;\n</p><p>Та дээрхи зургаан хуулийг амьдралдаа хэрэглэж чадвал гайхалтай үр дүнд хүрэх болно гэсэн байна шүү.&nbsp;\n</p><p><br></p></div>\n        </div>\n    </div>\n</section>",
          "_cid": "sc7tFz19yJ",
          "_anchor": "content1-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Website Maker Description",
        "title": "үйлийн үр",
        "order": 4
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background": "@bgColor",
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@gradientBg)": {
              "background": "linear-gradient(0deg, @color2, @bgColor)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image3",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полная ширина\" name=\"fullWidth\">\n\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\">        \n        \n        <input type=\"range\" inline title=\"Ширина\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"63\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Градиент\" name=\"gradientBg\" checked condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Цвет 2\" name=\"color2\" value=\"#ffffff\" condition=\"gradientBg && fullWidth==false\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n            <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/-836x491.png\" width=\"1400\" alt=\"Mobirise\" title>\n                <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                    <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                        Создавайте потрясающие сайты!\n                    </div>\n                </figcaption>\n            </div>\n    </figure>\n</section>",
          "_anchor": "image3-h",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "scdxJIOJHH",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><span style=\"font-size: 1rem;\">ҮЙЛИЙН ҮР\n</span></p><p><span style=\"font-size: 1rem;\">\n</span><span style=\"font-size: 1rem;\">20-р зууны эхэнд шотландын нэгэн фермер гэр рүүгээ явж байжээ. Тэрээр намгийн хажуугаар гарах үедээ тусламж хүсэн орилох дууг сонсов. Фермер дуу гарсан газар руу гүйж хүрэхэд нэгэн хүү намагт шигдэн живдэгийн даваан дээр байв. &nbsp;</span></p><p><span style=\"font-size: 1rem;\">Фермер маш хурднаар  модны бүдүүн гэгч мөчир огтлон авч живж буй хүү рүү сунгаж түүнийг намгаас татан гаргав. Хүүгийн бүх бие чичрэн нулимсаа асгаруулан зогсов. \n</span></p><p><span style=\"font-size: 1rem;\">\"Манайд очъё. Та тайвширч, дулаацах хэрэгтэй байна\" гэж фермер хэлэв.&nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">\"Үгүй, үгүй\" гэж хүү толгойгоо сэгсэрлээ. \"Аав минь намайг хүлээж байгаа. Тэр маш их санаа зовж байгаа байх” гэж хэллээ. Хүү аврагчид талархал илэрхийлсэнээ хүү гүйн одлоо.\n</span></p><p><span style=\"font-size: 1rem;\">... Өглөө нь фермер байшингийн гадаа сайн үүлдрийн морьд хөлөглөсөн гоёмсог сүйх тэрэг ирж зогсоход фермер угтан гарав. Сайн хувцастай эрхэмсэг тэргэнээс буугаад фермерээс асуулаа:\n</span></p><p><span style=\"font-size: 1rem;\">-Та өчигдөр миний хүүг аварсан уу?\n</span></p><p><span style=\"font-size: 1rem;\">- Тийм ээ, гэж фермер хариулав.\n</span></p><p><span style=\"font-size: 1rem;\">- Би танд хэр их мөнгө өгөх вэ?\n</span></p><p><span style=\"font-size: 1rem;\">- Эрхэм ээ, надад санаа зовох хэрэггүй.  Та надад өртэй биш юунд мөнгө өгөх бэ? Би хэн ч байсан хүний хийх ёстой зүйлийг л хийсэн.\n</span></p><p><span style=\"font-size: 1rem;\">- Үгүй ээ, би зүгээр ингээд явчихаж чадахгүй нь. Яагаад гэвэл миний хүү надад маш үнэтэй. Ямар ч хамаагүй мөнгө хэл гэж зочин шаардав.&nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">\"Би энэ тухай ярихыг хүсэхгүй байна. Баяртай.” гээд  - фермер гэр рүүгээ орохоор  эргэв. Энэ үед фермерийн байшингийн нь гонх дээр нэгэн хүү үсрэн гарч ирэв.&nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">- Танай хүү юү? - зочин асуув.\n</span></p><p><span style=\"font-size: 1rem;\">- Тийм ээ гэж фермер бардам байдалтай хэлэв.\n</span></p><p><span style=\"font-size: 1rem;\">- За тэгвэл ингэвэл ямар байна. Би танай хүүг  Лондон руу авч яваад, бүх зардлыг нь гаргаж боловсролтой хүн болгоё. Хэрэв тэр аав шигээ эрхэм сайн хүн болох юм бол та ч,  би ч аль аль нь энэ шийдвэрт харамсахгүй байх болно -гэж зочин хэллээ.&nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">Хэдэн жил өнгөрчээ. Фермерийн хүү нь сургуулиа төгсөөд  дараа нь анагаах ухааны их сургуульд элсэн дүүргэв.  Удалгүй түүний Александр Флеминг гэдэг нэр дэлхийд алдаршжээ.&nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">Дайн эхлэхийн өмнөхөн дээрх ноёны хүү Лондон дахь клиникийн эмнэлэгт уушгины хатгалгааны хамгийн хүнд хэлбэрээр өвдөж ирэв. Энэ удаад түүний амийг хэн аварсан гэж та бодож байна вэ? - Тийм ээ, Александр Флеминг буюу түүний анх нээсэн пенициллин аварчээ.&nbsp;\n</span></p><p><br></p></div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content1-i",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "scdxLpaKdt",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when (@reverseContent)": {
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-left": "4rem"
                }
              },
              "@media (max-width: 992px)": {
                ".mbr-figure": {
                  "padding-top": "1rem"
                }
              }
            },
            "& when not (@reverseContent)": {
              ".media-container-row": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              },
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-right": "4rem"
                }
              },
              "@media (max-width: 991px)": {
                ".media-container-row": {
                  "flex-wrap": "wrap-reverse",
                  "-webkit-flex-wrap": "wrap-reverse"
                },
                ".mbr-figure": {
                  "padding-bottom": "1rem"
                }
              }
            },
            ".mbr-text": {
              "color": "#ffffff",
              "text-align": "left"
            }
          },
          "_name": "content7",
          "_customHTML": "<section class=\"mbr-section content7\" group=\"Article\">\n          \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->   \n        <input type=\"range\" inline=\"\" title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Размер медиа\" name=\"mediaSize\" min=\"10\" max=\"200\" step=\"5\" value=\"65\">\n        <input type=\"range\" inline=\"\" title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Text On Right/Left\" name=\"reverseContent\" checked=\"\"> \n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#073b4c\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-12\" mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\">\n                <div class=\"media-container-row\">\n                    <div class=\"media-content\">\n                        <div class=\"mbr-section-text\">\n                            <p class=\"mbr-text align-right mb-0 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\">\n                               <b><a href=\"page1.html\">\"ХАНУШ\" ТӨСӨЛ</a></b><br>8 %-ийн зээлийн <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Хүүний \n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Ачааллыг \n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Нам\n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Унагах\n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Шийдлүүд&nbsp;</p>\n                        </div>\n                    </div>\n                    <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\">\n                     <img src=\"@PROJECT_PATH@/assets/images/-436x460.jpg\" alt=\"Mobirise\" title=\"\">  \n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content7-j",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "scdCwVS6Np",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page4.html": {
      "settings": {
        "meta_descr": "",
        "title": "Азын онол ",
        "order": 3
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background": "@bgColor",
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@gradientBg)": {
              "background": "linear-gradient(0deg, @color2, @bgColor)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image3",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полная ширина\" name=\"fullWidth\">\n\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\">        \n        \n        <input type=\"range\" inline title=\"Ширина\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"63\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Градиент\" name=\"gradientBg\" checked condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Цвет 2\" name=\"color2\" value=\"#ffffff\" condition=\"gradientBg && fullWidth==false\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n            <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/-956x506.png\" width=\"1400\" alt=\"Mobirise\" title>\n                <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                    <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                        Создавайте потрясающие сайты!\n                    </div>\n                </figcaption>\n            </div>\n    </figure>\n</section>",
          "_anchor": "image3-l",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "scjYxW5Nyr",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text P": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><span style=\"font-size: 1rem;\">АЗЫН ОНОЛ&nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">Английн нэрт илбэчин Деррен Браун нэгэн удаа зоос 10 удаа шидээд 10-арвууланд нь сүлдээр буулгаж чадна гэж амлажээ. Бүх Вант улс тэр чигээрээ тэр нэгэн орой телевизорынхоо өмнө тухалж түүнийг хэрхэхийг амьсгал даран догдлон харсан байна. Илбэчин маань үнэхээр 10 удаа дараалуулж зоосыг сүлдээр буулгасан байна. Харин хэн ч түүний илбэний нууцыг ойлгосонгүй. Бүгд л гайхан шагшраад өнгөрсөн боловч илбийн  нууц нь тун энгийн байжээ: &nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">Деррен камерын өмнө бүхэл бүтэн есөн цагийн турш тасралтгүй зоосыг шидсэн бөгөөд дараалж 10 удаа сүлдээр буусан хэсгийн зургийг үлдээж бусдыг тасалж авсан байна. Ингээд телевизээр зөвхөн сүлдээр буусан хэсгээ харуулжээ.&nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">Деррены супер илбийн зарчмаар одоо бүхэл бүтэн салбарууд жишээ нь жин хасаж тураах эмээс авахуулаад фитнес-программ ажиллаж байна: “Зөвхөн амжилтыг харуул, бүтэлгүй хэсгийг нуу”.&nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">10 илүү жилийн турш сэтгэл зүйч Ричард Вайзман төрөл бүрийн нас болоод мэргэжлийн 400 хүний амьдралыг судалжээ. Тэрээр өөрийн судалгаанд оролцох хүмүүсийг өөрсдийгөө нэг бол азтай хувь заяатай  үгүй бол ерөөсөө азгүй гэж үздэг хүмүүсийг авна гэсэн зараар олж авсан байна. Эдгээр хүмүүс туршилтанд хамрагдаж тэмдэглэл хөтөлдөг байсны дээр Ричардад өөрсдийн амьдралын талаар ярилцлага өгдөг байжээ.&nbsp; \n</span></p><p><span style=\"font-size: 1rem;\">Нэгэн туршилтаар Вайзман дээрх хүмүүст адил сонин өгч уг сонинд хэдэн зураг байгаа тоог гаргаж өгөх даалгавар өгчээ. Өөрсдийгөө азгүйд тооцдог хүмүүс энэ даалгаврыг биелүүлэхэд дунджаар хоёр минут зарцуулсан бол “азтай” хүмүүс ердөө л хэдхэн секунд зарцуулж байжээ.&nbsp;\n</span></p><p><br></p></div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content1-n",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "scjZkl0kD3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when (@reverseContent)": {
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-left": "4rem"
                }
              },
              "@media (max-width: 992px)": {
                ".mbr-figure": {
                  "padding-top": "1rem"
                }
              }
            },
            "& when not (@reverseContent)": {
              ".media-container-row": {
                "flex-direction": "row-reverse",
                "-webkit-flex-direction": "row-reverse"
              },
              "@media (min-width: 992px)": {
                ".mbr-figure": {
                  "padding-right": "4rem"
                }
              },
              "@media (max-width: 991px)": {
                ".media-container-row": {
                  "flex-wrap": "wrap-reverse",
                  "-webkit-flex-wrap": "wrap-reverse"
                },
                ".mbr-figure": {
                  "padding-bottom": "1rem"
                }
              }
            },
            ".mbr-text": {
              "color": "#ffffff",
              "text-align": "left"
            }
          },
          "_name": "content7",
          "_customHTML": "<section class=\"mbr-section content7\" group=\"Article\">\n          \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->   \n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Размер медиа\" name=\"mediaSize\" min=\"10\" max=\"200\" step=\"5\" value=\"65\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Text On Right/Left\" name=\"reverseContent\" checked> \n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#073b4c\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"col-12\" mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\">\n                <div class=\"media-container-row\">\n                    <div class=\"media-content\">\n                        <div class=\"mbr-section-text\">\n                            <p class=\"mbr-text align-right mb-0 mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text\">\n                               <b><a href=\"page1.html\">\"ХАНУШ\" ТӨСӨЛ</a></b><br>\"Хануш\" гэж энэ бяцхан хөөрхөн хүүг өхөөрдөн дууддаг нэр юм. Өнөөдөр Монголын 94700 гэр бүл 8%-ийн орон сууцны зээлийн хүүгийн &nbsp;ачааллын дороос \n<br>босож чадахгүй байна. \n<br>ХАНУШ буюу \"Хүүгийн ачааллыг нам унагах шийдлүүд\" платформ нь зээлдэгчдэд орлого нь өөрчлөгдөөгүй хэвээр байгаа хэдий ч  зээлийн эргүүлэн төлөх хугацаа болон  төлбөрийн хэмжээг 70 хүртэл хувь бууруулах боломжийг олгох юм. \n<br>Бид удахгүй хэрхэн яаж гэдэг тухай дэлгэрэнгүй танилцуулна. <br></p>\n                        </div>\n                    </div>\n                    <div class=\"mbr-figure\" mbr-style=\"{'width': mediaSize + '%'}\">\n                     <img src=\"@PROJECT_PATH@/assets/images/-436x460.jpg\" alt=\"Mobirise\" title>  \n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content7-m",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "scjYyT5yfA",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text P": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><br></p><p></p><div><br></div><div>Вайзман сонингийн 2-р нүүр дээр «цааш тоолох хэрэггүй энэ сонинд 43 зураг байгаа » томоор бичсэн байжээ.  Цаашаа хэдэн хуудас яваад : «Профессорт тоолчлоо гэж хэлээд 250$ аваарай» гэсэн хоёр дахь томоор дармалдаж бичсэн текст байсан байна. Өөөрсдийгөө азгүйд тооцдог хүмүүсийн нэг нь ч энэ хоёр текстийг олж хараагүй байна. \n</div><div>Вайзман үүн дээр үндэслэн бидний аз гэж нэрлээд байдаг зүйл маань ердөө л хүн амьдралын явцад бусад хүмүүс болоод үйл явдлуудад хандах болон хүлээн авах маягийг нэгтгэсэн үйлдлийн загвар (pattern) юм байна гэсэн дүгнэлтийг хийсэн байна. Түүний ажигласнаар «азгүйчүүд» хэт явцуу анхаарал тавьдаг. Тэд аюулгүй байдалд маш их санаа зовдог. Дельфин шиг санамсаргүй сонголт хийж далай тэнгист дураараа  сэлгүүцэхийн оронд юу болж байгааг хянаж, ямар нэг болохгүй зүйлийг хайж олоход л хамаг анхаарлаа тавьдаг байна.  Үүний үр дүнд тэд өөрсдөд нь тохиолдож байгаа маш олон боломжуудыг анхаарахгүй өнгөрөөдөг . Харин \"азтай” хүмүүс нь ердийн үйлдлийнхээ явцыг байнга өөрчилж, шинэ зүйлсийг  хайж байдаг.\n</div><div><br></div><div>Өөрсдийгөө “азтай” гэж үздэг хүмүүс багаар бодоход 10 жилийн туршид бүтэлгүйтэх магадлал өндөртэй нөхцөл байдалд орж өөрсдийнхөө азын боломжийг нэмэгдүүлсэн байдаг бол үүний эсрэгээр “азгүйчүүд” ийм нөхцөл байдлаас аль болохоор зугтаадаг юм байна Вайзман тэмдэглэв. \n</div><div>\"Азтай хүмүүс\" илүү олон удаа туршиж ихэвчлэн алдаа гарган унаж өвдгөө шалбалдаг хэдий ч хэрэв тэд буруу хийсэн бол түүнийхээ шалтгааныг олж хурдан босож, үргэлжлүүлэн туршсаар байдаг. Үүний эцэст бүх зүйл амжилтаар төгсдөг байна. Азтай хүмүүсийн амжилтыг бүгд сонирхож атаархдаг бол харин амжилтанд хүрсэн арга заманд нь атаархах хүн бараг байдаггүй байна. \n</div><div><br></div><div>Дээрхээс үзэхэд азгүй хүн гэж байдаггүй бөгөөд өөрсдийгөө азгүй гэж үздэг хүмүүсийн хувьд энэ нь зайлшгүй анхаарч засах ёстой сэтгэлгэлгээний хоцрогдол юм байна.   \n</div><div><br></div><p></p></div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content1-k",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "scjYu5vsx5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "hevtriin hun.html": {
      "settings": {
        "meta_descr": "Hevtriin hun kinonii setgegdel",
        "title": "Хэвтрийн хүн",
        "order": 1
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background": "@bgColor",
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@gradientBg)": {
              "background": "linear-gradient(0deg, @color2, @bgColor)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image3",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полная ширина\" name=\"fullWidth\">\n\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\">        \n        \n        <input type=\"range\" inline title=\"Ширина\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"63\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Градиент\" name=\"gradientBg\" checked condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Цвет 2\" name=\"color2\" value=\"#ffffff\" condition=\"gradientBg && fullWidth==false\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n            <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/hevtriin-hu-1-371x400.png\" width=\"1400\" alt=\"Mobirise\" title>\n                <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                    <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                        Создавайте потрясающие сайты!\n                    </div>\n                </figcaption>\n            </div>\n    </figure>\n</section>",
          "_anchor": "image3-o",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "seXHlED2yF",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text P": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><span style=\"font-size: 1rem;\">“ХЭВТРИЙН ХҮН\"-ИЙ ХЭРЭГ ЮУ ВЭ?</span></p><p><span style=\"font-size: 1rem;\">10-р сарын 19-нд “Улаанбаатар” олон улсын кино наадмын нээлтэнд  оролцож найруулагч С. Бямбын “ Хэвтрийн хүн” киног үзсэн юм.   Гайгүй эсвэл  тааруу бүтээл болжээ гэж бодоогүй хэдий ч ямар ч байсан энэ кино өнөөдөр манай театруудын дэлгэцийг эзэгнээд байгаа адал явдалт эсвэл  алиа марзан, зовлонт амьдрал, золгүй дурлалын кинонуудаас онцгой ялгарч байгаа нь анзаарагдлаа. Ийм төрлийн кинонууд амжилтанд хүрсэн эсэхийг нь хир олон үзэгч үзэв, хир орлого олов гэдгээр нь хэмжиж болдог бол  харин “Хэвтрийн хүн” шиг артхаусын буюу зохиогчийн гэдэг  төрөлд хамаарах кинонуудын хувьд огт өөр юм. Учир нь найруулагч  бүтээлээ бусдад таалуулах зорилгоор бус ертөнц, нийгмийн тухайлсан асуудлаархи өөрийн үзэл бодол, байр суурь, хандах хандлагаа үзэгчдэд нээн харуулж хуваалцах зорилгоор бүтээдэг. &nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">Үзэгч хүн их бага ямар нэгэн хэмжээгээр үзэж байгаа киноны агуулга, дүрслэлийг соргог хүлээж авдаг ба тэд өөрсдийн амьдралын туршлага дээр үндсэлсэн “шүүлтүүр”-ээ ашиглаж үнэн зүйлийг  санаанаасаа зохиосон зүйлээс,  жинхэнийг нь худал хуурмагаас ялгаж хүлээж авч өөрийн дотоодод итгэл төрүүлж чадсан  зүйлийг л оюун ухаандаа “шингээн” боловсруулж явдаг.  Энэ агуулгаараа “Хэвтрийн хүн” кино надад  гүнзгий сэтгэгдэл төрүүлсэн бололтой, 2 долоо хоногийн туршид бодон бодож явж уг зурвасыг бичлээ.\n</span></p><p><span style=\"font-size: 1rem;\">Сайн бүтээл гэдэг нь үзэгчдэд нарийн төвөгтэй, зөрчилтэй мэдрэмжийг  бүр харилцан бие биенээ үгүйсгэсэн мэдрэмжийг нэгэн зэрэг төрүүлдэг онцлогтой гэдэг. &nbsp;</span><br></p><p></p></div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content1-r",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "seXHsRKFYq",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background": "@bgColor",
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@gradientBg)": {
              "background": "linear-gradient(0deg, @color2, @bgColor)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image3",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полная ширина\" name=\"fullWidth\">\n\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\">        \n        \n        <input type=\"range\" inline title=\"Ширина\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"63\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Градиент\" name=\"gradientBg\" checked condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Цвет 2\" name=\"color2\" value=\"#ffffff\" condition=\"gradientBg && fullWidth==false\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n            <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/-1-351x366.png\" width=\"1400\" alt=\"Mobirise\" title>\n                <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                    <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                        Создавайте потрясающие сайты!\n                    </div>\n                </figcaption>\n            </div>\n    </figure>\n</section>",
          "_anchor": "image3-q",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "seXHrmE23Y",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text P": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><span style=\"font-size: 1rem;\">Алдарт   Леонардо да Винчиийн  “Арцтай залуу бүсгүйн хөрөг” гэдэг зураг үе, үеийн  уран зураг сонирхогчдын сонирхлыг татаж маргаан мэтгэлцээнийг төрүүлж байдаг гэж би дээр уншсанаа саналаа... Уг зураг дээрх эмэгтэйг нэг хэсэг нь дур булаам гэж үзэж байхад нөгөө хэсэг нь дургүй хүрэм зэвүүн нөгөө хэсэг нь бүр нь шулам шиг нэг харахад сайн  ахиад нэг харахад бузар үйлстэн мэт харагддаг гэлцдэг. Энэ  зураг нь хэн харсанаас бус харсан хүн хорвоог “ямар” нүдээр хардагаас нь хамааран ингэж өөр өөрөөр үнэлэгдэж байдаг хэдий ч дэлхийн уран зургуудын дээжийн нэг мөн гэдэгтэй хэн ч маргахгүй. &nbsp; &nbsp;&nbsp;</span></p><p><span style=\"font-size: 1rem;\">Артхаус кино бол 3 хэмжээст уран зураг юм. Тиймээс ч би “Хэвтрийн хүн”-ийг   үзсэн үзэгчид бүгд өөр, өөрийн гэсэн бодол, үнэлэмжийг  тээж гарч ирэх болно гэдэгт  лав эргэлзэхгүй байна.&nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">Кинотеатруудын киноны тухай  нийтэд зориулсан танилцуулгад байгаа    “27 настай залуу зохиолч болон түүний сүйт бүсгүйтэй холбоотой таван бэсрэг хайрын түүхийг хувь тавилан, он цаг дамнасан хоржоонт ээдрээтэй үйл явдлаар илэрхийлж бидний оршихуйн мөн чанарын тухай өгүүлэх болно” гэдэгтэй би лав киног үзсэний дараагаар санал нийлэхгүй байна. &nbsp;</span></p><p><span style=\"font-size: 1rem;\">Надад бол энэ кино гол баатар залуугийн дүрээр манай нийгэмд өргөн тархан бугшиж тахал өвчин болоод байгаа үхээнц, бэртэгчин байдлын учир, шалтгааныг урлагын хэлээр хэлэхийг хичээсэн санагдсан.  Арт хаусаас өөр төрлийн кинонд бол энэ залуу хэрхэн энэ байдлаасаа гарч байгааг яруу тодоор харуулах байсан байх. Харин “Хэвтрийн хүн”-ий тухайд бол өөр.&nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">Өнөөдөр хөгшин залуу гэлтгүй хүмүүсийн сэтгэлгээ хэвтэрийн хүмүүсийн сэтгэлгээнд орчоод байгаа. Хэвтэрийн хүмүүсийн нийтлэг шинж чанар бол өөрсдөө хөдөлмөрлөдөггүй, бэлнийг шаарддаг, бусдаар асруулах, өрөвдүүлэх, аль болох амархан өвчнөөс нь салгах ачтан, шидэт үрэл хүсэмжлэн хайх гээд л олон олон.&nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">Асуудлын үр дагавраас харахад нэг мэт боловч түүнийг буй болгож байгаа хоорондоо “орооцолдсон” ямар олон шалтгаан байгааг  үзэгч бүр дотроо тунгаан бодох бүртээ өөрсдөө “өөрсдийн” мэдрэмжээр олж мэдэх боломжтой юм. С.Бямба найруулагчийн үзэгчдэд хүргэхээр зорьсон мэдрэмж тэдэнд хүрч чадвал уг бүтээлд дэвшүүлсэн асуудлыг цаашид гаргахгүй байх үйлдэл хийх сэдэц болно.&nbsp; \n</span><span style=\"font-size: 1rem;\">Үүнд л энэ киноны ач холбогдол- үр дүн оршиж байна. &nbsp; &nbsp; &nbsp;</span></p><p></p></div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content1-p",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "seXHodhtHP",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "background": "@bgColor",
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@gradientBg)": {
              "background": "linear-gradient(0deg, @color2, @bgColor)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image3",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полная ширина\" name=\"fullWidth\">\n\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\">        \n        \n        <input type=\"range\" inline title=\"Ширина\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"63\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Градиент\" name=\"gradientBg\" checked condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Цвет 2\" name=\"color2\" value=\"#ffffff\" condition=\"gradientBg && fullWidth==false\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n            <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/tuunuu-969x610.png\" width=\"1400\" alt=\"Mobirise\" title>\n                <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                    <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                        Создавайте потрясающие сайты!\n                    </div>\n                </figcaption>\n            </div>\n    </figure>\n</section>",
          "_anchor": "image3-s",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "seXIvUZOl4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text P": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p>С.Бямба найруулагчийг  “Алсын удирдлага” киногоо бүтээж байхад үзэгч нь байсан манай хүү уг киног бүтээсэн уран бүтээлчдийн багт орж ажиллаж хэвтрийн сэтгэлгээнд яагаад ордогийг &nbsp;харуулах үйлсэд хувь нэмрээ оруулжээ.  Хэхэ,  хүү маань ямар дээл хувцас биш хүүгээрээ нэг гангараадахъя гэх нь хаашаа юм, завшааныг ашиглаж түүний зургийг нь оруулчихлаа. &nbsp; &nbsp;</p><p></p></div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content1-t",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "seXIFtxG0G",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "сэтгэлгээний хоцрогдлын шалтгаан.html": {
      "settings": {
        "meta_descr": "",
        "title": "\"ХЭВТРИЙН ХҮН\"-ИЙ ХЭРЭГ ЮУ ВЭ?",
        "order": 2
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background": "@bgColor",
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@gradientBg)": {
              "background": "linear-gradient(0deg, @color2, @bgColor)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image3",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полная ширина\" name=\"fullWidth\">\n\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\">        \n        \n        <input type=\"range\" inline title=\"Ширина\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"63\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Градиент\" name=\"gradientBg\" checked condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Цвет 2\" name=\"color2\" value=\"#ffffff\" condition=\"gradientBg && fullWidth==false\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n            <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/hevtriin-hu-1-371x400.png\" width=\"1400\" alt=\"Mobirise\" title>\n                <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                    <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                        Создавайте потрясающие сайты!\n                    </div>\n                </figcaption>\n            </div>\n    </figure>\n</section>",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "sflcHg7PRX",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image3-u"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text P": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><span style=\"font-size: 1rem;\">\"ХЭВТРИЙН ХҮН\" КИНОГ ҮЗЭЭД...ГЭЖ БОДЛОО.</span></p><p><span style=\"font-size: 1rem;\"> Гайгүй эсвэл  тааруу бүтээл болжээ гэхээсээ илүү уг бүтээл нь дэлгэцийг эзэгнээд байгаа адал явдалт эсвэл  алиа марзан, зовлонт амьдрал, золгүй дурлалын кинонуудаас онцгой ялгарч байгаа нь анзаарагдлаа. Учир нь найруулагч  бүтээлээ бусдад таалуулах зорилгоор бус өөрийн үзэл бодол, байр сууриа нийтэд нээж танилцуулах зорилгоор бүтээжээ.&nbsp;</span></p><p><span style=\"font-size: 1rem;\">Алдарт   Леонардо да Винчиийн  “Арцтай залуу бүсгүйн хөрөг” үе, үеийн  уран зураг сонирхогчдын сонирхлыг татаж маргаан мэтгэлцээнийг төрүүлж байдаг гэж би дээр уншсанаа саналаа... Уг зураг дээрх эмэгтэйг нэг хэсэг нь дур булаам гэж үзэж байхаад нөгөө хэсэг нь дургүй хүрэм зэвүүн нөгөө хэсэг нь бүр нь шулам шиг нэг харахад сайн үйлстэн ахиад харахад бузар үйлстэн мэт харагддаг гэлцдэг. Нэг зургийг хэн харсанаас шалтгаалан ингэж өөр өөрөөр үнэлэгдэж байгаа хэдий ч энэ зураг өнөөдөр дэлхийн уран зургуудын дээжүүдийн нэг гэдэгтэй &nbsp;хэн ч маргахгүй. &nbsp; &nbsp;&nbsp;</span></p><p></p></div>\n        </div>\n    </div>\n</section>",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "sflcHhfvPu",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content1-v"
        },
        {
          "alias": false,
          "_styles": {
            "background": "@bgColor",
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@gradientBg)": {
              "background": "linear-gradient(0deg, @color2, @bgColor)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image3",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полная ширина\" name=\"fullWidth\">\n\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\">        \n        \n        <input type=\"range\" inline title=\"Ширина\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"63\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Градиент\" name=\"gradientBg\" checked condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Цвет 2\" name=\"color2\" value=\"#ffffff\" condition=\"gradientBg && fullWidth==false\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n            <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/-1-351x366.png\" width=\"1400\" alt=\"Mobirise\" title>\n                <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                    <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                        Создавайте потрясающие сайты!\n                    </div>\n                </figcaption>\n            </div>\n    </figure>\n</section>",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "sflcHhFxWF",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image3-w"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text P": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p><span style=\"font-size: 1rem;\">Энэ кино артхаус киноны төрөлд хамаарах бөгөөд артхаус киног 3 хэмжээст уран зураг гэж нэрлэх нь бий. &nbsp; &nbsp;</span></p><p><span style=\"font-size: 1rem;\">Киног үзсэний дараа нийтэд зориулсан танилцуулгад байгаа    “27 настай залуу зохиолч болон түүний сүйт бүсгүйтэй холбоотой таван бэсрэг хайрын түүхийг хувь тавилан, он цаг дамнасан хоржоонт ээдрээтэй үйл явдлаар илэрхийлж бидний оршихуйн мөн чанарын тухай өгүүлэх болно” гэдэгтэй би лав санал нийлэхгүй байна.&nbsp;\n</span></p><p><span style=\"font-size: 1rem;\">Надад бол энэ кино манай нийгэмд бугшиж өвчин болоод байгаа залуучуудын үхээнц, бэртэгчин байдлын учир, шалтгааныг гол баатар залуугийн амьдралыг харуулан урлагын хэлээр хэлэхийг хичээсэн санагдсан. </span></p><p><span style=\"font-size: 1rem;\">Сайн бүтээл гэдэг нь үзэгчдэд нарийн төвөгтэй, зөрчилтэй мэдрэмжийг  бүр харилцан бие биенээ үгүйсгэсэн мэдрэмжийг нэгэн зэрэг төрүүлдэг онцлогтой гэдэг. &nbsp;Би “Хэвтрийн хүн”-ийг үзсэн үзэгчид бүгд өөр, өөрийн гэсэн өөр бодол, үнэлэмж, мэдрэмжийг сэтгэлдээ тээж гарч ирэх болно гэдэгт  лав эргэлзэхгүй байна. С.Бямба найруулагчийн &nbsp;үзэгчдэд хүргэхээр зорьсон мэдрэмж тэдэнд уг бүтээлд дэвшүүлсэн асуудлыг шийдэх үйлдэл хийх сэдэц болно. &nbsp;</span></p><p></p></div>\n        </div>\n    </div>\n</section>",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "sflcHi6BkQ",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content1-x"
        },
        {
          "alias": false,
          "_styles": {
            "background": "@bgColor",
            "& when (@fullWidth = false)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@gradientBg)": {
              "background": "linear-gradient(0deg, @color2, @bgColor)"
            },
            ".image-block": {
              "margin": "auto",
              "& when (@fullWidth)": {
                "width": "100% !important"
              }
            },
            "figcaption": {
              "position": "relative",
              "div": {
                "position": "absolute",
                "bottom": "0",
                "width": "100%"
              }
            },
            "@media (max-width: 768px)": {
              ".image-block": {
                "width": "100% !important"
              }
            }
          },
          "_name": "image3",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Полная ширина\" name=\"fullWidth\">\n\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"checkbox\" title=\"Текст\" name=\"showText\">        \n        \n        <input type=\"range\" inline title=\"Ширина\" name=\"imageSize\" min=\"20\" max=\"100\" value=\"63\" step=\"1\" condition=\"fullWidth==false\">\n\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\" condition=\"fullWidth==false\">\n        <input type=\"checkbox\" title=\"Градиент\" name=\"gradientBg\" checked condition=\"fullWidth==false\">\n        <input type=\"color\" title=\"Цвет 2\" name=\"color2\" value=\"#ffffff\" condition=\"gradientBg && fullWidth==false\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <figure class=\"mbr-figure\" mbr-class=\"{'container':fullWidth==false}\">\n            <div class=\"image-block\" mbr-style=\"{'width':imageSize+'%'}\">\n                <img src=\"@PROJECT_PATH@/assets/images/tuunuu-969x610.png\" width=\"1400\" alt=\"Mobirise\" title>\n                <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText\">\n                    <div mbr-text class=\"container pb-5 mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-1\">\n                        Создавайте потрясающие сайты!\n                    </div>\n                </figcaption>\n            </div>\n    </figure>\n</section>",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "sflcHiGFOR",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image3-y"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text, blockquote": {
              "color": "#767676"
            },
            ".mbr-text P": {
              "text-align": "left"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"mbr-section article content1\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Сверху\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Снизу\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Width Content\" name=\"widthContent\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Цвет фона\" name=\"bgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"mbr-text col-12 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article mbr-class=\"{'col-md-6': widthContent == 1, 'col-md-8': widthContent == 2, 'col-md-10': widthContent == 3, 'col-md-12': widthContent == 4}\"><p>С.Бямба найруулагч 2010-12 онд “ Алсын удирдлага” киногоо бүтээж байхад оюутан байсан Төөнөө хүү маань өнөөдөр уг киноны багт орж ажиллаж “хэвтрийн хүн”-йг хэвтэрээс нь босгоход хувь нэмрээ оруулжээ.  Хэхэ,  хүү маань ямар дээл хувцас биш нэг гангараадахъя гэх нь хаашаа юм, энэ завшааныг ашиглаж зургийг нь дээр оруулчихлаа.</p><p></p></div>\n        </div>\n    </div>\n</section>",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "sflcHj3SRf",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content1-z"
        }
      ]
    }
  }
}